@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {    
  font-family: 'Poppins', sans-serif;
}  
:root {
    --nav-link-color: rgba(233, 242, 251, 1);
    --nav-link-hover-color: rgb(190, 217, 243);
    --title-span-color: rgb(24, 78, 129);
    --hero-background: rgb(255, 255, 255);
    --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);
  
    --font-small: 0.5em;
    --font-medium: 1em;
    --font-medium-large: 1.25em;
    --font-large: 1.5rem;
    --font-x-large: 2rem;
    --font-2x-large: 3rem;
    --font-3x-large: 3.5rem;
    --font-4x-large: 4rem;
    --font-5x-large: 4.5rem;
    --font-6x-large: 5rem;
    --font-7x-large: 5.5rem;
  
     color: rgba(7, 26, 44, 1);
  
    --transition-slow: 0.6s;
    --transition-medium: 0.4s;
    --transition-fast: 0.2s;
    --transition-fastest: 0.1s;
  }
  
  /*Large Desktop*/
  /*General CSS*/
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Quicksand", sans-serif;
    background: #e9e9e9;
  }
  
  * {
    margin: 0;
  }
  
  h2,
  h3 {
    color: var(--title-span-color);
    font-weight: bold;
  }
  
  h2,
  h3,
  p {
    font-family: "Quicksand", sans-serif;
  }
  
  /* .container {
    width: 60%;
    margin: 0 auto;
  } */
  
  /*Navigation*/
  

  .active {
	display: block;
    content: "";
    border-bottom: 1px solid var(--nav-link-hover-color);
    transition: transform var(--transition-fastest) ease-in-out;
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

  .navigation {
    width: 100%;
    position: relative;
    z-index: 100;
    top: 0px;
    height: 50px;
    background-color: rgb(141, 4, 4);
  }
  
  .nav-container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .nav-container .links {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
  }
  
  .nav-container .logo {
    display: flex;
    width: 100%;
    align-items: center;
    min-width: 20%;
  }
  
  .nav-container .logo span {
    color: var(--nav-link-hover-color);
  }
  
  .nav-container .links a,
  .nav-container .logo a {
    text-decoration: none;
    color: var(--nav-link-color);
    transition: var(--transition-fast);
  }
  
  .nav-container .links a {
    font-size: var(--font-medium);
    width: max-content;
  }
  
  .nav-container .logo a {
    font-size: var(--font-large);
  }
  
  .nav-container .links a:hover,
  .nav-container .logo a:hover ,
   .mobile-links a:hover {
    color: var(--nav-link-hover-color);
  }
  
  .nav-container .links a:after,
   .mobile-links a:after {
    display: block;
    content: "";
    border-bottom: 1px solid var(--nav-link-hover-color);
    transform: scaleX(0);
    transition: transform var(--transition-fastest) ease-in-out;
    transform-origin: 100% 50%;
  }
  
  .nav-container .links a:hover:after , .mobile-links a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
  
  .mobile-button {
    display: none;
	  cursor: pointer;
  }
  
  .mobile-logo {
    display: flex !important;
    width: 100%;

  }
  
  .mobile-logo .logo {
    width: auto;
	  padding: 0 50px;
  }
  
  .mobile-links {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: var(--transition-fast);
    padding-top: 20px;
  }
  
  .mobile-links a {
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    color: var(--nav-link-color);
    display: block;
    transition: 0.3s;
  }
  
  .mobile-links a:hover {
    color: #f1f1f1;
  }
  
  .mobile-links .closebtn {
    font-size: var(--font-x-large);
    margin-right: 25px;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    display: block;
    font-size: 30px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1024px) {  
    /* .container {
      width: 80%;
    } */

    .nav-container .links {
      display: none;
    }
  
    .mobile-button {
      display: flex;
      width: 10%;
      justify-content: flex-end;
      align-items: center;
    }
  
    .mobile-button span {
      font-size: var(--font-x-large);
      color: var(--nav-link-hover-color);
    }
  
    .mobile-logo {
      display: flex;
    }
    .mobile-links-active {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #a6001a;
    }
  }
  
  @media screen and (max-width: 768px) {
    .mobile-links-active {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    html,body {
      overflow-x: none;
    }
  
    .nav-container {
      width: 100% !important;
    }
  
    .mobile-links-active {
      width: 100%;
    }
  }

  	.w3-highway-brown
	  {color:#fff;background-color:#633517}

    .w3-highway-red
    {color:#fff;background-color:#a6001a}

    .w3-highway-orange
    {color:#fff;background-color:#e06000}

    .w3-highway-schoolbus
    {color:#fff;background-color:#ee9600}

    .w3-highway-yellow
    {color:#fff;background-color:#ffab00}

    .w3-highway-green
    {color:#fff;background-color:#004d33}

    .w3-highway-blue
    {color:#fff;background-color:#00477e}


	article {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#error {
		color:white;
		font-size: 17px;
		padding:10px;
		border-radius:5px;
		background:#c22321;
		position: absolute; 
		z-index:1000; 
		top:15px;
		animation: anim_error 0.3s ease 1;
	}

	@keyframes anim_error {
		0% {top:0;}
		100% {top:15px;}
	}

	section {
		position: relative;
		display: flex;
    justify-content: center;
    align-items:center;
		width: 100%;
		margin: 20px 0;
	}

	#content {
		position: relative;
		display:flex;
		justify-content:space-between;
		align-items:center;
	}

	#content p {
		padding:0 20px;
	}

	form {
		position:relative;
		text-align:center;
		color: rgb(141, 4, 4);
		width:100%;
		font-size: 16px;
		font-weight:300;
		letter-spacing:1px;
		border: 1px rgb(141, 4, 4) dashed;
    padding:20px;
	}

	input,textarea{
		width: 300px;
		border: 0;
		border-radius: 10px;
		padding: 10px;
		margin: 20px;
		font-size: 16px;
		font-weight:300;
		background: rgb(255,255,255);
		caret-color: rgb(141, 4, 4);
		color: black;
		overflow: hidden;
		letter-spacing:1px;
	}

	/* input {
		height:43px;
	} */

	textarea {
		resize:vertical;
	}

	#btn_button {
		width:100%;
		border: 0;
		border-radius: 10px;
		margin:10px 10px;
		padding: 12px 20px 12px;
		font-size: 15px;
		cursor: pointer;
		background-color: rgb(141, 4, 4);
		color: white;
	}

  ::placeholder {
    color: black;
  }

	@media screen and (max-width:605px){
		#content {
			display:block;
			padding:10px 0;
		}
		#btn_button {
			width:300px;
		}
	}

	@media screen and (max-width:415px){
		#content p {
			padding:0;
		}
		input,textarea {
			width:250px;
			margin:20px 5px;
			font-size:15px;
			font-weight:200;
		}
		#btn_button {
			width:250px;
			padding:12px 0;
			margin:10px 0;
		}
	}

  #content_book {
		position: relative;
		display:flex;
		justify-content:space-evenly;
		align-items:center;
    width: 100%;
	}

  @media screen and (max-width:630px) {
    #content_book {
      flex-direction: column;
    }
  }

